{
	"name": "ランダムパスワード作成",
	"version": "0.1",
	"manifest_version": 2,
	"description": "Create random string for password",
	"icons": {
		"128": "icon/icon.png"
	},
	"browser_action": {
		"default_icon": "icon/icon.png",
		"default_title": "ランダムパスワード作成",
		"default_popup": "popup.html"
	}
}
